package com.froglife.ui.screens

import android.content.Context
import android.widget.Toast
import androidx.activity.compose.rememberLauncherForActivityResult
import androidx.activity.result.contract.ActivityResultContracts
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.text.KeyboardOptions
import androidx.compose.foundation.verticalScroll
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.automirrored.filled.ArrowBack
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.input.KeyboardType
import androidx.compose.ui.unit.dp
import androidx.navigation.NavController
import com.froglife.data.AppSettings
import com.froglife.utils.DataExporter
import com.froglife.utils.ExportData
import com.froglife.viewmodel.ActivityViewModel
import com.froglife.viewmodel.FrogViewModel
import com.froglife.viewmodel.RewardViewModel
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext
import kotlinx.coroutines.flow.first
import java.util.Date
import java.util.Locale

@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun SettingsScreen(
    navController: NavController,
    frogViewModel: FrogViewModel,
    activityViewModel: ActivityViewModel,
    rewardViewModel: RewardViewModel,
    syncService: com.froglife.sync.GCSSyncService? = null
) {
    val settings by frogViewModel.settings.collectAsState()
    val context = LocalContext.current
    val scope = rememberCoroutineScope()

    var rockThreshold by remember { mutableStateOf("10") }
    var copperThreshold by remember { mutableStateOf("50") }
    var bronzeThreshold by remember { mutableStateOf("100") }
    var silverThreshold by remember { mutableStateOf("200") }
    var goldThreshold by remember { mutableStateOf("400") }
    var diamondThreshold by remember { mutableStateOf("800") }

    // Export file picker
    val exportLauncher = rememberLauncherForActivityResult(
        contract = ActivityResultContracts.CreateDocument("application/json")
    ) { uri ->
        uri?.let {
            scope.launch {
                exportData(context, frogViewModel, activityViewModel, rewardViewModel, it)
            }
        }
    }

    // Import file picker
    val importLauncher = rememberLauncherForActivityResult(
        contract = ActivityResultContracts.OpenDocument()
    ) { uri ->
        uri?.let {
            scope.launch {
                importData(context, frogViewModel, activityViewModel, rewardViewModel, it)
            }
        }
    }

    LaunchedEffect(settings) {
        settings?.let {
            rockThreshold = it.rockThreshold.toString()
            copperThreshold = it.copperThreshold.toString()
            bronzeThreshold = it.bronzeThreshold.toString()
            silverThreshold = it.silverThreshold.toString()
            goldThreshold = it.goldThreshold.toString()
            diamondThreshold = it.diamondThreshold.toString()
        }
    }

    Scaffold(
        topBar = {
            TopAppBar(
                title = { Text("Settings") },
                navigationIcon = {
                    IconButton(onClick = { navController.popBackStack() }) {
                        Icon(Icons.AutoMirrored.Filled.ArrowBack, contentDescription = "Back")
                    }
                },
                colors = TopAppBarDefaults.topAppBarColors(
                    containerColor = MaterialTheme.colorScheme.primary,
                    titleContentColor = MaterialTheme.colorScheme.onPrimary,
                    navigationIconContentColor = MaterialTheme.colorScheme.onPrimary
                )
            )
        }
    ) { paddingValues ->
        Column(
            modifier = Modifier
                .fillMaxSize()
                .padding(paddingValues)
                .padding(16.dp)
                .verticalScroll(rememberScrollState()),
            verticalArrangement = Arrangement.spacedBy(16.dp)
        ) {
            // Cloud Sync Section (moved to top)
            syncService?.let {
                Text("Cloud Sync", style = MaterialTheme.typography.titleLarge, fontWeight = FontWeight.Bold)

                val deviceManager = remember { com.froglife.sync.DeviceManager(context) }
                var isDeviceTypeMaster by remember {
                    mutableStateOf(deviceManager.getDeviceType() == com.froglife.data.DeviceType.MASTER)
                }

                // Device type selection
                Row(
                    modifier = Modifier.fillMaxWidth(),
                    horizontalArrangement = Arrangement.spacedBy(8.dp)
                ) {
                    FilterChip(
                        selected = isDeviceTypeMaster,
                        onClick = {
                            isDeviceTypeMaster = true
                            deviceManager.setDeviceType(com.froglife.data.DeviceType.MASTER)
                        },
                        label = { Text("👑 Master Device") },
                        modifier = Modifier.weight(1f)
                    )
                    FilterChip(
                        selected = !isDeviceTypeMaster,
                        onClick = {
                            isDeviceTypeMaster = false
                            deviceManager.setDeviceType(com.froglife.data.DeviceType.SLAVE)
                        },
                        label = { Text("📱 Slave Device") },
                        modifier = Modifier.weight(1f)
                    )
                }

                // Submit changes (slave)
                if (!isDeviceTypeMaster) {
                    Button(
                        onClick = {
                            scope.launch {
                                try {
                                    val exportData = collectExportData(frogViewModel, activityViewModel, rewardViewModel)
                                    it.submitPendingChange(exportData)
                                    Toast.makeText(context, "Changes submitted for approval", Toast.LENGTH_SHORT).show()
                                } catch (e: Exception) {
                                    Toast.makeText(context, "Submit failed: ${e.message}", Toast.LENGTH_LONG).show()
                                }
                            }
                        },
                        modifier = Modifier.fillMaxWidth(),
                        colors = ButtonDefaults.buttonColors(
                            containerColor = MaterialTheme.colorScheme.secondary
                        )
                    ) {
                        Text("Submit Changes for Approval")
                    }
                }

                // Review pending (master)
                if (isDeviceTypeMaster) {
                    Button(
                        onClick = { navController.navigate("pending_approvals") },
                        modifier = Modifier.fillMaxWidth(),
                        colors = ButtonDefaults.buttonColors(
                            containerColor = MaterialTheme.colorScheme.tertiary
                        )
                    ) {
                        Text("Review Pending Changes")
                    }
                }

                // Sync from master
                Button(
                    onClick = {
                        scope.launch {
                            try {
                                if (it.hasNewData()) {
                                    val data = it.downloadApprovedData()
                                    data?.let { exportData ->
                                        importDataFromExport(context, frogViewModel, activityViewModel, rewardViewModel, exportData)
                                        Toast.makeText(context, "Synced from master!", Toast.LENGTH_SHORT).show()
                                    } ?: run {
                                        Toast.makeText(context, "No data found", Toast.LENGTH_SHORT).show()
                                    }
                                } else {
                                    Toast.makeText(context, "Already up to date", Toast.LENGTH_SHORT).show()
                                }
                            } catch (e: Exception) {
                                Toast.makeText(context, "Sync failed: ${e.message}", Toast.LENGTH_LONG).show()
                            }
                        }
                    },
                    modifier = Modifier.fillMaxWidth()
                ) {
                    Text("Pull Latest Data")
                }

                // Export to Bucket (moved from Data Management)
                Button(
                    onClick = {
                        scope.launch {
                            try {
                                Toast.makeText(context, "Exporting to bucket...", Toast.LENGTH_SHORT).show()
                            } catch (e: Exception) {
                                Toast.makeText(context, "Export failed: ${e.message}", Toast.LENGTH_LONG).show()
                            }
                        }
                    },
                    modifier = Modifier.fillMaxWidth(),
                    colors = ButtonDefaults.buttonColors(
                        containerColor = MaterialTheme.colorScheme.tertiary
                    )
                ) {
                    Text("Export to Bucket")
                }

                Text(
                    "Upload current data to GCS bucket as backup",
                    style = MaterialTheme.typography.bodySmall,
                    color = MaterialTheme.colorScheme.onSurfaceVariant
                )

                // Import from bucket (with backup selection)
                Button(
                    onClick = {
                        navController.navigate(com.froglife.ui.Screen.ImportFromBucket.route)
                    },
                    modifier = Modifier.fillMaxWidth(),
                    colors = ButtonDefaults.buttonColors(
                        containerColor = MaterialTheme.colorScheme.secondaryContainer,
                        contentColor = MaterialTheme.colorScheme.onSecondaryContainer
                    )
                ) {
                    Text("Import from Bucket")
                }

                Text(
                    "Import allows you to select from available backups",
                    style = MaterialTheme.typography.bodySmall,
                    color = MaterialTheme.colorScheme.onSurfaceVariant
                )

                Spacer(modifier = Modifier.height(16.dp))
            }

            Text("Local Import/Export", style = MaterialTheme.typography.titleLarge, fontWeight = FontWeight.Bold)

            Button(
                onClick = {
                    val timestamp = java.text.SimpleDateFormat("yyyy-MM-dd_HH-mm-ss", Locale.getDefault()).format(Date())
                    exportLauncher.launch("frog_life_export_$timestamp.json")
                },
                modifier = Modifier.fillMaxWidth()
            ) {
                Text("Export Data to JSON")
            }

            Button(
                onClick = {
                    importLauncher.launch(arrayOf("application/json"))
                },
                modifier = Modifier.fillMaxWidth()
            ) {
                Text("Import Data from JSON")
            }

            Spacer(modifier = Modifier.height(16.dp))

            Text("Maintenance", style = MaterialTheme.typography.titleLarge, fontWeight = FontWeight.Bold)

            Button(
                onClick = {
                    scope.launch {
                        frogViewModel.recalculateAllFrogStats()
                        Toast.makeText(context, "Recalculating frog stats...", Toast.LENGTH_SHORT).show()
                    }
                },
                modifier = Modifier.fillMaxWidth(),
                colors = ButtonDefaults.buttonColors(
                    containerColor = MaterialTheme.colorScheme.tertiary
                )
            ) {
                Text("Recalculate All Frog Stats")
            }

            Text(
                "Use this to fix status and points calculations",
                style = MaterialTheme.typography.bodySmall,
                color = MaterialTheme.colorScheme.onSurfaceVariant
            )

            Spacer(modifier = Modifier.height(8.dp))

            Button(
                onClick = {
                    scope.launch {
                        frogViewModel.manuallyProcessMonthlyWins()
                        Toast.makeText(context, "Processing monthly wins...", Toast.LENGTH_SHORT).show()
                    }
                },
                modifier = Modifier.fillMaxWidth(),
                colors = ButtonDefaults.buttonColors(
                    containerColor = MaterialTheme.colorScheme.secondary
                )
            ) {
                Text("Process Monthly Wins")
            }

            Text(
                "Awards monthly win to frog with most points this month",
                style = MaterialTheme.typography.bodySmall,
                color = MaterialTheme.colorScheme.onSurfaceVariant
            )

            Spacer(modifier = Modifier.height(8.dp))

            Button(
                onClick = {
                    scope.launch {
                        removeDuplicateActivityLogs(frogViewModel, activityViewModel, rewardViewModel, context)
                    }
                },
                modifier = Modifier.fillMaxWidth(),
                colors = ButtonDefaults.buttonColors(
                    containerColor = MaterialTheme.colorScheme.error.copy(alpha = 0.7f)
                )
            ) {
                Text("Remove Duplicate Logs")
            }

            Text(
                "Removes duplicate activity logs, special dates, and comments",
                style = MaterialTheme.typography.bodySmall,
                color = MaterialTheme.colorScheme.onSurfaceVariant
            )

            Spacer(modifier = Modifier.height(16.dp))

            Text("Status Thresholds", style = MaterialTheme.typography.titleLarge, fontWeight = FontWeight.Bold)

            // Compact 2-column grid layout for thresholds
            Row(
                modifier = Modifier.fillMaxWidth(),
                horizontalArrangement = Arrangement.spacedBy(8.dp)
            ) {
                ThresholdField("Rock", rockThreshold, Modifier.weight(1f)) { rockThreshold = it }
                ThresholdField("Copper", copperThreshold, Modifier.weight(1f)) { copperThreshold = it }
            }
            Row(
                modifier = Modifier.fillMaxWidth(),
                horizontalArrangement = Arrangement.spacedBy(8.dp)
            ) {
                ThresholdField("Bronze", bronzeThreshold, Modifier.weight(1f)) { bronzeThreshold = it }
                ThresholdField("Silver", silverThreshold, Modifier.weight(1f)) { silverThreshold = it }
            }
            Row(
                modifier = Modifier.fillMaxWidth(),
                horizontalArrangement = Arrangement.spacedBy(8.dp)
            ) {
                ThresholdField("Gold", goldThreshold, Modifier.weight(1f)) { goldThreshold = it }
                ThresholdField("Diamond", diamondThreshold, Modifier.weight(1f)) { diamondThreshold = it }
            }

            Button(
                onClick = {
                    val newSettings = AppSettings(
                        rockThreshold = rockThreshold.toIntOrNull() ?: 10,
                        copperThreshold = copperThreshold.toIntOrNull() ?: 50,
                        bronzeThreshold = bronzeThreshold.toIntOrNull() ?: 100,
                        silverThreshold = silverThreshold.toIntOrNull() ?: 200,
                        goldThreshold = goldThreshold.toIntOrNull() ?: 400,
                        diamondThreshold = diamondThreshold.toIntOrNull() ?: 800
                    )
                    frogViewModel.updateSettings(newSettings)
                    Toast.makeText(context, "Settings saved!", Toast.LENGTH_SHORT).show()
                },
                modifier = Modifier.fillMaxWidth()
            ) {
                Text("Save Thresholds")
            }
        }
    }
}

@Composable
fun ThresholdField(label: String, value: String, modifier: Modifier = Modifier, onValueChange: (String) -> Unit) {
    OutlinedTextField(
        value = value,
        onValueChange = onValueChange,
        label = { Text(label, style = MaterialTheme.typography.bodySmall) },
        keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
        modifier = modifier,
        textStyle = MaterialTheme.typography.bodyMedium
    )
}

private suspend fun exportData(
    context: Context,
    frogViewModel: FrogViewModel,
    activityViewModel: ActivityViewModel,
    rewardViewModel: RewardViewModel,
    uri: android.net.Uri
) {
    withContext(Dispatchers.IO) {
        try {
            val frogs = frogViewModel.allFrogs.first()
            val activities = activityViewModel.allActivities.first()
            val settings = frogViewModel.settings.first()
            val crossRefs = frogViewModel.getAllCrossRefs().first()
            val activityLogs = frogViewModel.getAllActivityLogs().first()
            val specialDates = frogViewModel.getAllSpecialDates().first()
            val dayComments = frogViewModel.getAllDayComments().first()
            val rewards = rewardViewModel.allRewards.first()
            val redemptions = rewardViewModel.allRedemptions.first()

            val exportData = ExportData(
                frogs = frogs,
                activities = activities,
                frogActivityRefs = crossRefs,
                activityLogs = activityLogs,
                specialDates = specialDates,
                dayComments = dayComments,
                rewards = rewards,
                rewardRedemptions = redemptions,
                settings = settings
            )

            val json = DataExporter.exportToJson(exportData)

            context.contentResolver.openOutputStream(uri)?.use { outputStream ->
                outputStream.write(json.toByteArray())
            }

            withContext(Dispatchers.Main) {
                Toast.makeText(context, "Data exported successfully!", Toast.LENGTH_SHORT).show()
            }
        } catch (e: Exception) {
            withContext(Dispatchers.Main) {
                Toast.makeText(context, "Export failed: ${e.message}", Toast.LENGTH_LONG).show()
            }
        }
    }
}

// Helper function to collect export data
private suspend fun collectExportData(
    frogViewModel: FrogViewModel,
    activityViewModel: ActivityViewModel,
    rewardViewModel: RewardViewModel
): ExportData {
    return withContext(Dispatchers.IO) {
        // Force fresh data collection by calling repository methods directly through flows
        val frogs = frogViewModel.allFrogs.first()
        val activities = activityViewModel.getAllActivities().first()
        val settings = frogViewModel.settings.first()
        val crossRefs = frogViewModel.getAllCrossRefs().first()
        val activityLogs = frogViewModel.getAllActivityLogs().first()
        val specialDates = frogViewModel.getAllSpecialDates().first()
        val dayComments = frogViewModel.getAllDayComments().first()
        val rewards = rewardViewModel.getAllRewards().first()
        val redemptions = rewardViewModel.getAllRedemptions().first()

        ExportData(
            frogs = frogs,
            activities = activities,
            frogActivityRefs = crossRefs,
            activityLogs = activityLogs,
            specialDates = specialDates,
            dayComments = dayComments,
            rewards = rewards,
            rewardRedemptions = redemptions,
            settings = settings
        )
    }
}

// Helper function to import from ExportData directly
private suspend fun importDataFromExport(
    context: Context,
    frogViewModel: FrogViewModel,
    activityViewModel: ActivityViewModel,
    rewardViewModel: RewardViewModel,
    data: ExportData
) {
    withContext(Dispatchers.IO) {
        try {
            // Clear all existing data first to avoid duplicates
            frogViewModel.clearAllData()

            // Import settings (use insert with REPLACE strategy to ensure it's saved)
            data.settings?.let { frogViewModel.insertSettingsSync(it) }

            // Import frogs (map old IDs to new IDs)
            val frogIdMap = mutableMapOf<Long, Long>()
            data.frogs.forEach { frog ->
                val oldId = frog.id
                val newId = frogViewModel.insertFrogSync(frog.copy(id = 0))
                frogIdMap[oldId] = newId
            }

            // Import activities (map old IDs to new IDs)
            val activityIdMap = mutableMapOf<Long, Long>()
            data.activities.forEach { activity ->
                val oldId = activity.id
                val newId = activityViewModel.insertActivitySync(activity.copy(id = 0))
                activityIdMap[oldId] = newId
            }

            // Import rewards (map old IDs to new IDs) - do this BEFORE cross-refs
            val rewardIdMap = mutableMapOf<Long, Long>()
            data.rewards.forEach { reward ->
                val oldId = reward.id
                val newId = rewardViewModel.insertRewardSync(reward.copy(id = 0))
                rewardIdMap[oldId] = newId
            }

            // Import frog-activity cross-references using new IDs (skip if IDs not found)
            data.frogActivityRefs.forEach { crossRef ->
                val newFrogId = frogIdMap[crossRef.frogId]
                val newActivityId = activityIdMap[crossRef.activityId]
                if (newFrogId != null && newActivityId != null) {
                    frogViewModel.insertCrossRefSync(crossRef.copy(frogId = newFrogId, activityId = newActivityId))
                }
            }

            // Import activity logs using new IDs (skip if IDs not found)
            data.activityLogs.forEach { log ->
                val newFrogId = frogIdMap[log.frogId]
                val newActivityId = activityIdMap[log.activityId]
                if (newFrogId != null && newActivityId != null) {
                    frogViewModel.insertActivityLogSync(log.copy(id = 0, frogId = newFrogId, activityId = newActivityId))
                }
            }

            // Import special dates using new frog IDs (skip if frog not found)
            data.specialDates.forEach { specialDate ->
                val newFrogId = frogIdMap[specialDate.frogId]
                if (newFrogId != null) {
                    frogViewModel.insertSpecialDateSync(specialDate.copy(id = 0, frogId = newFrogId))
                }
            }

            // Import day comments using new frog IDs (skip if frog not found)
            data.dayComments.forEach { comment ->
                val newFrogId = frogIdMap[comment.frogId]
                if (newFrogId != null) {
                    frogViewModel.insertDayCommentSync(comment.copy(id = 0, frogId = newFrogId))
                }
            }

            // Import reward redemptions using new IDs (skip if IDs not found)
            data.rewardRedemptions.forEach { redemption ->
                val newFrogId = frogIdMap[redemption.frogId]
                val newRewardId = rewardIdMap[redemption.rewardId]
                if (newFrogId != null && newRewardId != null) {
                    rewardViewModel.insertRedemptionSync(redemption.copy(id = 0, frogId = newFrogId, rewardId = newRewardId))
                }
            }

            withContext(Dispatchers.Main) {
                Toast.makeText(
                    context,
                    "Imported: ${frogIdMap.size} frogs, ${activityIdMap.size} activities, ${data.frogActivityRefs.size} refs, ${data.activityLogs.size} logs",
                    Toast.LENGTH_LONG
                ).show()
            }
        } catch (e: Exception) {
            withContext(Dispatchers.Main) {
                Toast.makeText(context, "Import failed: ${e.message}", Toast.LENGTH_LONG).show()
            }
            throw e
        }
    }
}

private suspend fun importData(
    context: Context,
    frogViewModel: FrogViewModel,
    activityViewModel: ActivityViewModel,
    rewardViewModel: RewardViewModel,
    uri: android.net.Uri
) {
    withContext(Dispatchers.IO) {
        try {
            val json = context.contentResolver.openInputStream(uri)?.use { inputStream ->
                inputStream.readBytes().toString(Charsets.UTF_8)
            } ?: throw Exception("Could not read file")

            val data = DataExporter.importFromJson(json)
            importDataFromExport(context, frogViewModel, activityViewModel, rewardViewModel, data)

            withContext(Dispatchers.Main) {
                Toast.makeText(context, "Data imported successfully!", Toast.LENGTH_SHORT).show()
            }
        } catch (e: Exception) {
            withContext(Dispatchers.Main) {
                Toast.makeText(context, "Import failed: ${e.message}", Toast.LENGTH_LONG).show()
            }
        }
    }
}

private suspend fun removeDuplicateActivityLogs(
    frogViewModel: FrogViewModel,
    activityViewModel: ActivityViewModel,
    rewardViewModel: RewardViewModel,
    context: Context
) {
    withContext(Dispatchers.IO) {
        try {
            var duplicatesRemoved = 0

            // Remove duplicate activity logs
            val allLogs = frogViewModel.getAllActivityLogs().first()
            val uniqueLogs = allLogs.distinctBy { "${it.frogId}_${it.activityId}_${it.date}" }
            val duplicateLogs = allLogs - uniqueLogs.toSet()
            duplicateLogs.forEach { log ->
                frogViewModel.deleteActivityLog(log)
                duplicatesRemoved++
            }

            // Remove duplicate special dates
            val allDates = frogViewModel.getAllSpecialDates().first()
            val uniqueDates = allDates.distinctBy { "${it.frogId}_${it.date}" }
            val duplicateDates = allDates - uniqueDates.toSet()
            duplicateDates.forEach { date ->
                frogViewModel.deleteSpecialDate(date)
                duplicatesRemoved++
            }

            // Remove duplicate day comments
            val allComments = frogViewModel.getAllDayComments().first()
            val uniqueComments = allComments.distinctBy { "${it.frogId}_${it.date}" }
            val duplicateComments = allComments - uniqueComments.toSet()
            duplicateComments.forEach { comment ->
                frogViewModel.deleteDayComment(comment)
                duplicatesRemoved++
            }

            // Remove duplicate redemptions
            val allRedemptions = rewardViewModel.allRedemptions.first()
            val uniqueRedemptions = allRedemptions.distinctBy { "${it.frogId}_${it.rewardId}_${it.date}" }
            val duplicateRedemptions = allRedemptions - uniqueRedemptions.toSet()
            duplicateRedemptions.forEach { redemption ->
                rewardViewModel.deleteRedemption(redemption)
                duplicatesRemoved++
            }

            withContext(Dispatchers.Main) {
                Toast.makeText(context, "Removed $duplicatesRemoved duplicate entries", Toast.LENGTH_LONG).show()
            }
        } catch (e: Exception) {
            withContext(Dispatchers.Main) {
                Toast.makeText(context, "Failed to remove duplicates: ${e.message}", Toast.LENGTH_LONG).show()
            }
        }
    }
}
