package com.froglife.sync

import android.content.Context
import com.froglife.data.DeviceType
import com.froglife.data.FrogRepository
import com.froglife.utils.ExportData
import com.google.api.client.googleapis.auth.oauth2.GoogleCredential
import com.google.api.client.http.ByteArrayContent
import com.google.api.client.http.javanet.NetHttpTransport
import com.google.api.client.json.gson.GsonFactory
import com.google.api.services.storage.Storage
import com.google.api.services.storage.StorageScopes
import com.google.api.services.storage.model.StorageObject
import com.google.gson.Gson
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow
import kotlinx.coroutines.withContext

class GCSSyncService(
    private val context: Context,
    private val repository: FrogRepository
) {
    private val bucketName = "frog_life"
    private val deviceManager = DeviceManager(context)
    private val fcmManager = FCMTokenManager(context)

    // Initialize GCS client
    private val storage: Storage by lazy {
        val credentials = GoogleCredential.fromStream(
            context.assets.open("frog-sync-key.json"),
            NetHttpTransport(),
            GsonFactory.getDefaultInstance()
        ).createScoped(listOf(StorageScopes.DEVSTORAGE_FULL_CONTROL))

        Storage.Builder(
            NetHttpTransport(),
            GsonFactory.getDefaultInstance(),
            credentials
        )
            .setApplicationName("FrogLife")
            .build()
    }

    // Submit change from slave device
    suspend fun submitPendingChange(exportData: ExportData) = withContext(Dispatchers.IO) {
        if (deviceManager.getDeviceType() == DeviceType.MASTER) {
            // Master approves own changes immediately
            uploadApprovedData(exportData)
        } else {
            // Slave submits for approval
            val fileName = "pending/${System.currentTimeMillis()}_${deviceManager.getDeviceId()}.json"
            val json = Gson().toJson(exportData)

            val mediaContent = ByteArrayContent("application/json", json.toByteArray())
            val objectMetadata = StorageObject()
                .setName(fileName)
                .setContentType("application/json")

            storage.objects().insert(bucketName, objectMetadata, mediaContent).execute()
            
            // Notify master device of new pending change
            try {
                notifyMasterOfPendingChange()
            } catch (e: Exception) {
                // FCM notification failed, but submission succeeded
            }
        }
    }

    // List pending changes (master only)
    suspend fun listPendingChanges(): List<PendingChange> = withContext(Dispatchers.IO) {
        try {
            val objects = storage.objects().list(bucketName)
                .setPrefix("pending/")
                .execute()

            objects.items?.mapNotNull { obj ->
                try {
                    val json = String(storage.objects().get(bucketName, obj.name).executeMediaAsInputStream().readBytes())
                    val data = Gson().fromJson(json, ExportData::class.java)
                    val parts = obj.name.split("/")[1].split("_")
                    PendingChange(
                        fileName = obj.name,
                        deviceId = parts.getOrNull(1)?.removeSuffix(".json") ?: "",
                        timestamp = parts.getOrNull(0)?.toLongOrNull() ?: 0L,
                        data = data
                    )
                } catch (e: Exception) {
                    null
                }
            } ?: emptyList()
        } catch (e: Exception) {
            emptyList()
        }
    }

    // Get pending changes as Flow
    fun getPendingChanges(): Flow<List<PendingChange>> = flow {
        emit(listPendingChanges())
    }

    // Count pending changes
    val pendingChangesCount: Flow<Int> = flow {
        emit(listPendingChanges().size)
    }

    // Approve and publish (master only)
    suspend fun approveChange(
        pendingChange: PendingChange,
        currentMasterData: ExportData
    ): ExportData = withContext(Dispatchers.IO) {
        // Use current master's local data (not downloaded from bucket)
        // This ensures we don't lose any recent changes the master made

        // Merge pending changes with current master data
        val mergedData = mergeData(currentMasterData, pendingChange.data)

        // Upload merged data to bucket
        uploadApprovedData(mergedData)

        // Move pending to approved folder
        moveToApproved(pendingChange.fileName)

        // Return only the pending change data (not the full merged data)
        // Master already has its own data, only needs the new stuff
        pendingChange.data
    }

    // Reject change (master only)
    suspend fun rejectChange(pendingChange: PendingChange) = withContext(Dispatchers.IO) {
        moveToRejected(pendingChange.fileName)
    }

    // Download latest approved data
    suspend fun downloadApprovedData(): ExportData? = withContext(Dispatchers.IO) {
        try {
            val json = String(
                storage.objects().get(bucketName, "approved/master_data.json")
                    .executeMediaAsInputStream()
                    .readBytes()
            )
            Gson().fromJson(json, ExportData::class.java)
        } catch (e: Exception) {
            null
        }
    }

    // List all available backup files in approved folder
    suspend fun listAvailableBackups(): List<BucketFile> = withContext(Dispatchers.IO) {
        try {
            val objects = storage.objects().list(bucketName)
                .setPrefix("approved/")
                .execute()

            objects.items?.map { obj ->
                val sizeInBytes = obj.getSize()?.toLong() ?: 0L
                BucketFile(
                    fileName = obj.name,
                    displayName = obj.name.removePrefix("approved/").removeSuffix(".json"),
                    timestamp = obj.updated.value,
                    size = sizeInBytes,
                    folder = "approved"
                )
            }?.sortedByDescending { it.timestamp } ?: emptyList()
        } catch (e: Exception) {
            emptyList()
        }
    }

    // List all backups from all folders (approved + manual_backups + pending + rejected)
    suspend fun listAllBackups(): List<BucketFile> = withContext(Dispatchers.IO) {
        try {
            val folders = listOf("approved/", "manual_backups/", "pending/", "rejected/")
            val allFiles = mutableListOf<BucketFile>()

            folders.forEach { prefix ->
                val objects = storage.objects().list(bucketName)
                    .setPrefix(prefix)
                    .execute()

                objects.items?.forEach { obj ->
                    val sizeInBytes = obj.getSize()?.toLong() ?: 0L
                    allFiles.add(
                        BucketFile(
                            fileName = obj.name,
                            displayName = obj.name.removePrefix(prefix).removeSuffix(".json"),
                            timestamp = obj.updated.value,
                            size = sizeInBytes,
                            folder = prefix.removeSuffix("/")
                        )
                    )
                }
            }

            allFiles.sortedByDescending { it.timestamp }
        } catch (e: Exception) {
            emptyList()
        }
    }

    // Delete file from bucket
    suspend fun deleteFileFromBucket(fileName: String) = withContext(Dispatchers.IO) {
        try {
            storage.objects().delete(bucketName, fileName).execute()
        } catch (e: Exception) {
            throw Exception("Failed to delete file: ${e.message}")
        }
    }

    // Download specific file from bucket
    suspend fun downloadFileFromBucket(fileName: String): ExportData? = withContext(Dispatchers.IO) {
        try {
            val json = String(
                storage.objects().get(bucketName, fileName)
                    .executeMediaAsInputStream()
                    .readBytes()
            )
            Gson().fromJson(json, ExportData::class.java)
        } catch (e: Exception) {
            null
        }
    }

    // Export data to bucket manually
    suspend fun exportToBucket(data: ExportData): String = withContext(Dispatchers.IO) {
        val json = Gson().toJson(data)
        val timestamp = System.currentTimeMillis()
        val deviceId = deviceManager.getDeviceId()
        val deviceType = deviceManager.getDeviceType()

        // Determine folder based on device type
        val folder = if (deviceType == DeviceType.MASTER) {
            "approved"
        } else {
            "manual_backups"
        }

        // Create filename with device info
        val fileName = if (deviceType == DeviceType.MASTER) {
            "$folder/master_data.json"
        } else {
            "$folder/${timestamp}_${deviceId.take(8)}.json"
        }

        val mediaContent = ByteArrayContent("application/json", json.toByteArray())
        val objectMetadata = StorageObject()
            .setName(fileName)
            .setContentType("application/json")

        storage.objects().insert(bucketName, objectMetadata, mediaContent).execute()

        // For master, also create versioned backup
        if (deviceType == DeviceType.MASTER) {
            val versionedFileName = "approved/master_data_${timestamp}.json"
            val versionedMetadata = StorageObject()
                .setName(versionedFileName)
                .setContentType("application/json")

            storage.objects().insert(bucketName, versionedMetadata, mediaContent).execute()
        }

        fileName
    }

    // Upload approved data (master only)
    private suspend fun uploadApprovedData(data: ExportData) = withContext(Dispatchers.IO) {
        val json = Gson().toJson(data)
        val mediaContent = ByteArrayContent("application/json", json.toByteArray())

        // Upload current version
        val objectMetadata = StorageObject()
            .setName("approved/master_data.json")
            .setContentType("application/json")

        storage.objects().insert(bucketName, objectMetadata, mediaContent).execute()

        // Create versioned backup
        val timestamp = System.currentTimeMillis()
        val versionedMetadata = StorageObject()
            .setName("approved/master_data_${timestamp}.json")
            .setContentType("application/json")

        storage.objects().insert(bucketName, versionedMetadata, mediaContent).execute()

        // Update metadata
        updateSyncMetadata()
    }

    // Check if new data available
    suspend fun hasNewData(): Boolean = withContext(Dispatchers.IO) {
        try {
            val obj = storage.objects().get(bucketName, "approved/master_data.json").execute()
            val remoteModified = obj.updated.value

            val lastSync = getLastSyncTime()
            remoteModified > lastSync
        } catch (e: Exception) {
            false
        }
    }

    // Merge data logic
    private fun mergeData(current: ExportData?, new: ExportData): ExportData {
        if (current == null) return new

        // Merge frogs (newer wins based on timestamp)
        val mergedFrogs = (current.frogs + new.frogs)
            .distinctBy { it.id }

        // Merge activities
        val mergedActivities = (current.activities + new.activities)
            .distinctBy { it.id }

        // Merge logs (append)
        val mergedLogs = (current.activityLogs + new.activityLogs)
            .distinctBy { "${it.frogId}_${it.activityId}_${it.date}" }

        // Merge rewards
        val mergedRewards = (current.rewards + new.rewards)
            .distinctBy { it.id }

        // Merge redemptions
        val mergedRedemptions = (current.rewardRedemptions + new.rewardRedemptions)
            .distinctBy { it.id }

        return ExportData(
            frogs = mergedFrogs,
            activities = mergedActivities,
            frogActivityRefs = (current.frogActivityRefs + new.frogActivityRefs).distinct(),
            activityLogs = mergedLogs,
            specialDates = (current.specialDates + new.specialDates).distinctBy { it.id },
            dayComments = (current.dayComments + new.dayComments).distinctBy { it.id },
            rewards = mergedRewards,
            rewardRedemptions = mergedRedemptions,
            settings = new.settings ?: current.settings
        )
    }

    // Helper: Move file
    private fun moveToApproved(fileName: String) {
        val destName = fileName.replace("pending/", "approved/")
        storage.objects().copy(bucketName, fileName, bucketName, destName, null).execute()
        storage.objects().delete(bucketName, fileName).execute()
    }

    private fun moveToRejected(fileName: String) {
        val destName = fileName.replace("pending/", "rejected/")
        storage.objects().copy(bucketName, fileName, bucketName, destName, null).execute()
        storage.objects().delete(bucketName, fileName).execute()
    }

    // Metadata helpers
    private fun getLastSyncTime(): Long {
        val prefs = context.getSharedPreferences("sync_prefs", Context.MODE_PRIVATE)
        return prefs.getLong("last_sync", 0)
    }

    private fun updateSyncMetadata() {
        val prefs = context.getSharedPreferences("sync_prefs", Context.MODE_PRIVATE)
        prefs.edit().putLong("last_sync", System.currentTimeMillis()).apply()
    }

    // ===== FCM Token Management =====

    // Upload this device's FCM token to GCS
    suspend fun uploadDeviceToken(token: String) = withContext(Dispatchers.IO) {
        try {
            val deviceId = deviceManager.getDeviceId()
            val deviceType = deviceManager.getDeviceType()
            val fileName = "devices/${deviceId}.json"

            val deviceInfo = mapOf(
                "deviceId" to deviceId,
                "fcmToken" to token,
                "deviceType" to deviceType.name,
                "lastSeen" to System.currentTimeMillis()
            )

            val json = Gson().toJson(deviceInfo)
            val mediaContent = ByteArrayContent("application/json", json.toByteArray())
            val objectMetadata = StorageObject()
                .setName(fileName)
                .setContentType("application/json")

            storage.objects().insert(bucketName, objectMetadata, mediaContent).execute()
        } catch (e: Exception) {
            // Silently fail - token will be uploaded on next sync
        }
    }

    // Get FCM token for a specific device
    private suspend fun getDeviceToken(deviceId: String): String? = withContext(Dispatchers.IO) {
        try {
            val fileName = "devices/${deviceId}.json"
            val json = String(
                storage.objects().get(bucketName, fileName)
                    .executeMediaAsInputStream()
                    .readBytes()
            )
            val deviceInfo = Gson().fromJson(json, Map::class.java)
            deviceInfo["fcmToken"] as? String
        } catch (e: Exception) {
            null
        }
    }

    // Get all slave device tokens
    private suspend fun getAllSlaveTokens(): List<String> = withContext(Dispatchers.IO) {
        try {
            val objects = storage.objects().list(bucketName)
                .setPrefix("devices/")
                .execute()

            objects.items?.mapNotNull { obj ->
                try {
                    val json = String(
                        storage.objects().get(bucketName, obj.name)
                            .executeMediaAsInputStream()
                            .readBytes()
                    )
                    val deviceInfo = Gson().fromJson(json, Map::class.java) as Map<*, *>
                    val deviceType = deviceInfo["deviceType"] as? String
                    val fcmToken = deviceInfo["fcmToken"] as? String

                    if (deviceType == "SLAVE" && fcmToken != null) {
                        fcmToken
                    } else {
                        null
                    }
                } catch (e: Exception) {
                    null
                }
            } ?: emptyList()
        } catch (e: Exception) {
            emptyList()
        }
    }

    // Get master device token
    private suspend fun getMasterToken(): String? = withContext(Dispatchers.IO) {
        try {
            val objects = storage.objects().list(bucketName)
                .setPrefix("devices/")
                .execute()

            objects.items?.firstNotNullOfOrNull { obj ->
                try {
                    val json = String(
                        storage.objects().get(bucketName, obj.name)
                            .executeMediaAsInputStream()
                            .readBytes()
                    )
                    val deviceInfo = Gson().fromJson(json, Map::class.java) as Map<*, *>
                    val deviceType = deviceInfo["deviceType"] as? String
                    val fcmToken = deviceInfo["fcmToken"] as? String

                    if (deviceType == "MASTER" && fcmToken != null) {
                        fcmToken
                    } else {
                        null
                    }
                } catch (e: Exception) {
                    null
                }
            }
        } catch (e: Exception) {
            null
        }
    }

    // ===== FCM Notification Sending (HTTP v1 API) =====

    // Notify slave device that changes were approved
    suspend fun notifySlaveOfApproval(deviceId: String) = withContext(Dispatchers.IO) {
        val token = getDeviceToken(deviceId)
        if (token != null) {
            fcmManager.sendNotification(
                fcmToken = token,
                type = "changes_approved",
                data = mapOf("timestamp" to System.currentTimeMillis().toString())
            )
        }
    }

    // Notify all slave devices that new data is available
    suspend fun notifyAllSlavesOfUpdate() = withContext(Dispatchers.IO) {
        val tokens = getAllSlaveTokens()
        tokens.forEach { token ->
            fcmManager.sendNotification(
                fcmToken = token,
                type = "changes_approved",
                data = mapOf("timestamp" to System.currentTimeMillis().toString())
            )
        }
    }

    // Notify master device of pending change
    suspend fun notifyMasterOfPendingChange() = withContext(Dispatchers.IO) {
        val token = getMasterToken()
        if (token != null) {
            val pendingCount = listPendingChanges().size
            fcmManager.sendNotification(
                fcmToken = token,
                type = "changes_pending",
                data = mapOf("count" to pendingCount.toString())
            )
        }
    }
}

data class PendingChange(
    val fileName: String,
    val deviceId: String,
    val timestamp: Long,
    val data: ExportData
)

data class BucketFile(
    val fileName: String,
    val displayName: String,
    val timestamp: Long,
    val size: Long,
    val folder: String = "approved"
)
